# docker-binaries/laravel-sail/.env

# PHP+Composer image matching Laravel 9.x (adjust as needed)
COMPOSER_IMAGE=laravelsail/php82-composer:latest

# Host UID/GID to maintain file permissions
HOST_UID=1000
HOST_GID=1000
